# or-amento_residencial

./: .gitignore  README.md
backend/ControleGastos.Api/: ControleGastos.Api.csproj  Program.cs  appsettings.json
backend/ControleGastos.Api/Controllers/: PessoasController.cs  TotaisController.cs  TransacoesController.cs
backend/ControleGastos.Api/DTOs/: AtualizarPessoaDto.cs  AtualizarTransacaoDto.cs  CriarPessoaDto.cs  CriarTransacaoDto.cs  PessoaDto.cs  ResumoTotaisDto.cs  TotalPessoaDto.cs  TransacaoDto.cs
backend/ControleGastos.Api/Data/: AppDbContext.cs
backend/ControleGastos.Api/Domain/: Pessoa.cs  TipoTransacao.cs  Transacao.cs
backend/ControleGastos.Api/Exceptions/: RecursoNaoEncontradoException.cs  RegraDeNegocioException.cs
backend/ControleGastos.Api/Infrastructure/: GlobalExceptionHandler.cs
backend/ControleGastos.Api/Properties/: launchSettings.json
backend/ControleGastos.Api/Services/: IPessoaService.cs  ITotaisService.cs  ITransacaoService.cs  PessoaService.cs  TotaisService.cs  TransacaoService.cs
frontend/: .env  package-lock.json
frontend/src/: App.tsx  config.ts  index.css  main.tsx
frontend/src/api/: client.ts  pessoas.ts  totais.ts  transacoes.ts
frontend/src/components/: Alerta.tsx  CabecalhoPagina.tsx  ConfirmModal.tsx  EstadoVazio.tsx  Layout.tsx  icons.tsx
frontend/src/pages/: PessoasPage.tsx  TotaisPage.tsx  TransacoesPage.tsx
frontend/src/types/: index.ts
frontend/src/utils/: erros.ts  format.ts
