<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Nullable + ImplicitUsings mantêm o código enxuto e seguro contra null. -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ControleGastos.Api</RootNamespace>
    <!-- Gera o arquivo XML com os comentários de documentação para o Swagger exibir. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Não avisar sobre membros públicos sem comentário XML (1591). -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Persistência via SQLite (arquivo local, os dados sobrevivem ao fechar a app). -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <!-- Necessário para o EnsureCreated/migrations em tempo de design. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Documentação interativa da API (Swagger) para facilitar os testes manuais. -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
